# androidx

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/user/kaoguan/: AppApplication.java
app/src/main/java/com/user/kaoguan/common/: AccountManger.java  AppConfig.java  BaseActivity.java  BaseFragment.java  BaseHelperClass.java  BaseRecyclerViewActivity.java  BaseRecyclerViewFragment.java  BaseRequestInfo.java  BaseTitleActivity.java  FusionType.java  Goto.java  ResponseBean.java
app/src/main/java/com/user/kaoguan/listener/: FilterExecuteListener.java
app/src/main/java/com/user/kaoguan/model/: CommonInfo.java  UserInfo.java
app/src/main/java/com/user/kaoguan/ui/: MainActivity.java
app/src/main/java/com/user/kaoguan/ui/Mine/: MineFragment.java
app/src/main/java/com/user/kaoguan/ui/home/: HomeFragment.java
app/src/main/java/com/user/kaoguan/ui/home/presenter/: MainPresenter.java
app/src/main/java/com/user/kaoguan/ui/mine/: MineFragment.java
app/src/main/res/drawable/: btn_login_bg.xml  selector_time_btn_bg.xml  shape_theme.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  common_line.xml
app/src/main/res/values/: arrays.xml  colors.xml  theme.xml
framwork/: build.gradle
framwork/src/main/: AndroidManifest.xml
framwork/src/main/java/com/example/framwork/: BaseApplication.java  CommonSplashActivity.java  WebViewActivity.java
framwork/src/main/java/com/example/framwork/adapter/: BaseViewHolder.java  CommonQuickAdapter.java  TabFragmentPagerAdapter.java
framwork/src/main/java/com/example/framwork/banner/: SimpleGuideBanner.java  SimpleGuideResBanner.java  SimpleImageBanner.java
framwork/src/main/java/com/example/framwork/base/: BaseFragmentAdapter.java  BaseGoto.java  QuickActivity.java  QuickFragment.java  QuickPageView.java
framwork/src/main/java/com/example/framwork/baseapp/: AppManager.java  BaseAppConfig.java
framwork/src/main/java/com/example/framwork/bean/: CityBean.java  DistrictBean.java  ProvinceBean.java
framwork/src/main/java/com/example/framwork/behavior/: HeaderScrollingViewBehavior.java  NestedLinearLayout.java  ViewOffsetBehavior.java  ViewOffsetHelper.java  WeiboContentBehavior.java  WeiboHeaderPagerBehavior.java
framwork/src/main/java/com/example/framwork/glide/: GlideEngine.java  ImageLoaderUtils.java
framwork/src/main/java/com/example/framwork/mvp/: BasePresenter.java  BaseRecyclePresenter.java  CustomRequest.java  EntityType.java
framwork/src/main/java/com/example/framwork/noHttp/: FilterExecuteLinstener.java  NetworkConfig.java  OnInterfaceRespListener.java  OnRequestListener.java
framwork/src/main/java/com/example/framwork/ricyclerview/: CustomStaggeredGridLayoutManager.java  DividerGridItemDecoration.java  DividerItemWideDecoration.java  GridSpacingItemDecoration.java
framwork/src/main/java/com/example/framwork/utils/: AndroidBug5497Workaround.java  ArithmeticUtils.java  BitmapTool.java  CalculationUtils.java  CommonUtil.java  DeviceIDUtil.java  DialogUtils.java  DynamicTimeFormat.java  IdCardUtil.java  LoadDataLayoutUtils.java  PickerUtil.java  RegexUtils.java  StatusBarUtil.java  SuperRecyclerViewUtils.java  ZXingUtils.java
framwork/src/main/java/com/example/framwork/utils/permission/: DefaultRationale.java  PermissionUtil.java
framwork/src/main/java/com/example/framwork/widget/: ContainsEmojiEditText.java  CustomHeaderView.java  CustomLimitedEditText.java  CustomMineTextView.java  CustomSelectTextView.java  CustomSwipeRefreshLayout.java  CustomTimeDeadTextView.java  CustomerClearEditText.java  CustomerRecyclerView.java  JudgeNestedScrollView.java  LoadDataLayout.java  MaxHeightRecyclerView.java  NoPreloadViewPager.java  SwipeItemLayout.java  TimingButton.java
framwork/src/main/java/com/example/framwork/widget/customtoolbar/: AutoTitle.java  CommonTitle.java
framwork/src/main/java/com/example/framwork/widget/expandabletextview/: ExpandableTextView.java
framwork/src/main/java/com/example/framwork/widget/kprogresshud/: AnnularView.java  SpinView.java
framwork/src/main/java/com/example/framwork/widget/multiactiontextview/: MultiActionTextView.java
framwork/src/main/java/com/example/framwork/widget/ninegrid/: NineGridView.java  NineGridViewWrapper.java
framwork/src/main/java/com/example/framwork/widget/ninegrid/preview/: HackyViewPager.java  ImagePreviewActivity.java  (+1 more)
framwork/src/main/java/com/example/framwork/widget/scrolllayout/: ScrollableHelper.java  ScrollableLayout.java
framwork/src/main/java/com/example/framwork/widget/selectgvimage/: CustomSelectImageView.java
framwork/src/main/java/com/example/framwork/widget/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
framwork/src/main/java/com/example/framwork/zxing/camera/: CameraManager.java
framwork/src/main/java/com/example/framwork/zxing/decoding/: FinishListener.java  InactivityTimer.java
framwork/src/main/java/com/example/framwork/zxing/ui/: CaptureActivity.java
framwork/src/main/java/com/example/framwork/zxing/view/: ViewfinderView.java
framwork/src/main/res/layout/: adapter_simple_image.xml  common_refresh_recycler_view.xml  common_toolbar.xml  dialog_one_btn.xml  dialog_two_btn.xml  item_qrcode_title.xml  item_select_img.xml  layout_toolbar.xml  listview_header.xml  view_header_view.xml  view_mine_text_view.xml  widget_empty_view.xml  widget_error_view.xml  widget_no_network_view.xml
framwork/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
(+3 files in other folders)
