apply from: "config.gradle"
buildscript {


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://www.jitpack.io'
        }
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/releases/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
