ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 29,
            versionCode      : 2,
            versionName      : "1.2.0",
    ]

    dependencies = [
            appcompatv7: 'androidx.appcompat:appcompat:1.1.0-beta01',
            design     : 'com.google.android.material:material:1.0.0',
            transition :'androidx.transition:transition:1.2.0-rc01',
            exifinterface : 'androidx.exifinterface:exifinterface:1.1.0-beta01'
    ]
    COMMON_MODULE_DIR_PATH = projectDir.getPath() + "/framwork/libs"
}